// header
.header{
  background: $mc_gradient-blue;
  color: $fc_white;
  padding: 16px;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  @include sp{
    padding: 24px;
  }
}

.header__inner{
  display: flex;
  justify-content: space-between;
}

.header__logo{
  a{
    font-size: 30px;
    font-family: $ff-en-maru;
    color: $fc_white;
    line-height: 1;
    margin-top: 10px;
    transition: all 0.5s ease;
      &:hover{
        border-bottom: 3px solid $fc_white;
      }
  }
}

.header__menu-toggle{
  display: none;
  @include sp{
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 56px;
    width: 48px;
    padding: 0;
    position: relative;
    z-index: 100;
  }
}

.header__menu-icon {
  background-color: $fc_white;
  height: 5px;
  width: 100%;
  border-radius: 5px;
  transition: all 0.4s ease-in-out 0s;
}

.header__menu-label{
  font-size: 14px;
  color: $fc_white;
  padding: 0 7px;
}

.header__nav-links{
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  width: 100%;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  @include sp{
    display: none;
  }

  li{
    list-style: none;
    margin-left: 24px;
    @include sp{
      margin-left: 0;
    }

    a{
      font-size: 20px;
      font-weight: bold;
      display: block;
      color: $fc_white;
      font-family: $ff-gothic;
      transition: all 0.5s ease;
      &:hover{
        border-bottom: 3px solid $fc_white;
      }
      @include tab{
        font-size: 16px;
      }
    }
    .header__nav-cta{
      border: 1px solid $bgc_white;
      border-radius: 32px;
      padding: 8px 16px;
      background-color: $bgc_white;
      color: $mc_blue;
      font-weight: bold;
      transition: all 0.5s ease;
      &:hover{
        color: $fc_white;
        background-color: $mc_blue;
        border: 1px solid $fc_white;
      }
      @include sp{
        border: none;
        background-color: transparent;
        font-weight: normal;
        padding: 24px;
      }
    }
  }
}

.active{
  .header__menu-toggle{
    .header__menu-icon{
      @include sp{
        &:nth-child(1){
          -webkit-transform: translateY(0) rotate(225deg);
          -ms-transform: translateY(0) rotate(225deg);
          transform: translateY(0) rotate(225deg);
          position: absolute;
          top: 10px;
        }
        &:nth-child(2){
          -webkit-transform: translateY(0) rotate(-225deg);
          -ms-transform: translateY(0) rotate(-225deg);
          transform: translateY(0) rotate(-225deg);
        }
        &:nth-child(3){
          display: none;
        }
      }
    }
  }
  .header__nav-links{
    @include sp{
      display: block;
      position: absolute;
      height: 100vh;
      background: $GradationPermeColor;
      top: 0;
      width: 100%;
      left: 0;
      padding: 50px 30px;
      text-align: center;
      z-index: 99;
    }
  }
    li{
      width: 100%;
      a{
        @include sp{
          padding: 30px;
          border-bottom: 1px solid $BaseColor2;
        }
      }
    }
  }
  
// header end

// keyvisual

.keyvisual{
  background: $mc_gradient-blue;
  color: $fc_white;
  padding: 96px 48px 48px 64px;
  @include sp{
    padding: 64px 24px 48px 24px;
  }
}

.keyvisual__inner{
  display: flex;
  justify-content: flex-start;
  @include sp{
    flex-wrap: wrap;
  }
}

.keyvisual__text{
  margin-top: 56px;
  margin-right: 120px;
  max-width: 680px;
  @include tab{
    margin-right: 64px;
  }
  @include sp{
    margin: 0;
    width: 100%;
    order: 2;
  }
}

.keyvisual__text-ttl{
  font-size: 36px;
  margin-bottom: 32px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.keyvisual__text-subttl{
  font-size: 24px;
  margin-bottom: 64px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @include tab{
    font-size: 16px;
  }
  @include sp{
    text-align: justify;
    margin-bottom: 20px;
  }
}

.keyvisual__btn{
  margin-bottom: 32px;
  @include sp{
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    gap: 32px;
    justify-content: space-between;
  }
}

.keyvisual__btn-app{
  margin-right: 32px;
  @include sp{
    display: block;
    width: 50%;
    margin-right: 0;
  }
  img{
    width: 195px;
    height: 65px;
    @include sp{
      width: 100%;
    }
  }
}
.keyvisual__btn-goo{
  @include sp{
    display: block;
    width: 50%;
  }

  img{
    width: 195px;
    height: 65px;
    @include sp{
      width: 100%;
    }
  }
}

.keyvisual__eyecatch{
  margin-top: 8px;
  @include tab{
    margin-right: 24px;
  }
  @include sp{
    margin: 0;
    order: 1;
    width: 100%;
    padding:48px 24px 24px 24px;
    text-align: center;
  }
  img{
    max-width: 232px;
    height: auto;
    transform: rotate(10deg);
    @include sp{
      width: 100%;
    }
  }
}

// keyvisual end

// feature
.feature{
  padding: 48px 24px 64px 24px;
  background-color: $bgc_light-blue;
  @include sp{
    padding: 48px 24px 48px 24px;
  }
}

.feature__card{
  display: flex;
  justify-content: start;
  background-color: $bgc_white;
  border: 1px solid $bgc_glay;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 48px;
  padding-left: 64px;
  position: relative;
  &:last-child{
    margin-bottom: 0;
  }
  @include sp{
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 20px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.feature__card-text{
  max-width: 60%;
  width: 100%;
  margin-top: 88px;
  margin-bottom: 40px;
  margin-right: 64px;

  @include tab{
    margin-top: 80px;
    margin-right: 32px;
    margin-bottom: 32px;
  }
  
  @include sp{
    max-width: 100%;
    order: 2;
    margin: 0;
  }
}

.feature__text-number{
  position: absolute;
  top: 0;
  left: 0;
  background: $mc_gradient-blue;
  color: $fc_white;
  padding: 0 29px;
  font-size: 48px;
  font-family: 'Great Vibes', cursive;
  font-style: italic;
  @include tab{
    font-size: 32px;
    padding: 0 16px;
  }
}

.feature__text-subttl{
  font-size: 16px;
  color: $fc_glay;
}

.feature__text-ttl{
  font-size: 30px;
  margin-bottom: 8px;
}

.feature__text-description{
  text-align: justify;
  font-size: 20px;
}

.feature__card--images{
  margin: 8px;
  @include sp{
    width: 100%;
    order: 1;
    padding: 0 70px;
    margin-bottom: 20px;
  }
  img{
    width: 200px;
    height: auto;
    @include sp{
      width: 100%;
    }
  }
}

.feature__card-images--square{
  margin: 24px 24px 24px 0;
  img{
    width: 350px;
    height: auto;
  }
}
// feature end

// voice
.voice{
  padding: 48px 24px 64px 24px;
  background-color: $bgc_white;
}

.voice__ttl{
  margin-bottom: 16px;
}

.voice__subttl{
  font-size: 16px;
  margin-bottom: 48px;
  text-align: center;
}

.voice__contents{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 48px;
  @include sp{
    flex-wrap: wrap;
  }
}

.voice__contents-card{
  padding: 24px;
  border-radius: 5px;
  border: 1px solid $bgc_glay;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  max-width:33.3%;
  width: 100%;
  &:last-child{
    margin-right: 0;
  }
  @include sp{
    max-width: 100%;
    width: 100%;
    margin-bottom: 24px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.voice__card-ttl{
  font-size: 20px;
  margin-bottom: 16px;
}

.voice__card-evaluation{
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 16px;
  width: 100%;
}

.voice__card-evaluation-text{
  font-weight: bold;
  margin-right: 16px;
}

.voice__card-evaluation-star{
  font-size: 16px;
  margin-right: 16px;
  color: $ac_yellow;
}

.voice__card-comment{
  text-align: justify;
  margin-bottom: 16px;
}

.voice__card-user{

}
// voice end

// plan
.plan{
  padding: 48px 24px 64px 24px;
  background-color: $bgc_light-blue;
}

.plan__table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 48px;
  border: none;
  @include sp{
    margin-bottom: 30px;
  }

  th{
    font-size: 16px;
    padding: 16px;
    @include sp{
      font-size: 14px;
      padding: 10px;
    }
  }
  td{
    padding: 16px;
    border: 1px solid $fc_glay;
    font-weight: bold;
    text-align: center;
    @include sp{
      padding: 10px;
    }
  }

  tbody tr:nth-child(even) {
    background-color: $bgc_light-blue;
  }
  tbody tr:nth-child(odd) {
    background-color: $bgc_white;
  }
  tbody td:nth-child(3) {
    border-left: 3px solid $MainColor1;
    border-right: 3px solid $MainColor1;
  }
}

.plan__thead-blank{
  border: none;
}

.plan__thead-free{
  background-color:$fc_glay;
  color: $fc_white;
  font-weight: bold;
  text-align: center;
  border: 1px solid $fc_glay;
}

.plan__thead-pay{
  background-color: $mc_blue;
  color: $fc_white;
  font-weight: bold;
  text-align: center;
  border: 3px solid $mc_blue;
}

.far.plan__table-circle{
  color: $mc_blue;
  font-size: 24px;
  display: block;
  @include sp{
    font-size: 16px;
  }
}

.plan__table-triangle{
  img{
    width: 30px;
    height: auto;
    display: block;
    margin: 0 auto;
    @include sp{
      width: 20px;
    }
  }
}

.fas.plan__table-cross{
  font-size: 24px;
  color: $ac_orange;
  display: block;
  @include sp{
    font-size: 16px;
  }
}

.plan__price-row{
  .plan__price-row-pay{
    border-bottom: 3px solid $mc_blue;
  }
}

.plan__cta-btn{
  text-align: center;
  margin: 0 auto;
}

// plan end

// question
.question{
  padding: 60px;
  background-color: $BaseColor1;
  @include sp{
    padding: 30px 20px 50px 20px;
  }
  .que_contents{
    margin: 0 auto;
    max-width: 1040px;
    width: 100%;
    .que_content{
      position: relative;
      padding: 30px;
      margin-bottom: 30px;
      border-radius: 5px;
      background-color: $BaseColor1;
      border: 1px solid $BaseColor2;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      @include sp{
        padding: 20px;
        margin-bottom: 20px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      h3{
        font-size: 20px;
        font-family: $ff-gothic;
        line-height: 1;
        @include tab{
          font-size: 16px;
        }
        @include sp{
          line-height: 1.5;
          padding-right: 30px;
          font-weight: normal;
        }
        span{
          font-size: 24px;
          color: $MainColor1;
          margin-right: 15px;
          @include tab{
            font-size: 20px;
          }
        }
      }
      .fas{
        font-size: 30px;
        color: $MainColor1;
        position: absolute;
        top: 30px;
        right: 60px;
        transition: all 0.5s ease;
        cursor: pointer;
        @include sp{
          right: 20px;
        }
      }
      p{
        font-size: 16px;
        font-family: $ff-gothic;
        margin-top: 15px;
        display: none;
      }
    }
  }
}

.acco_btn.active{
  transform: rotate(180deg);
}
// question end

// start
.start{
  padding: 60px;
  background-color: $MainColor2;

  @include sp{
    padding: 30px 20px 50px 20px;
  }
  .start_contents{
    display: flex;
    justify-content: space-between;
    @include sp{
      flex-wrap: wrap;
    }
    .start_cont_text{
      margin-right: 60px;
      max-width: 60%;
      width: 100%;
      @include tab{
        margin-right: 30px;
      }
      @include sp{
        max-width: 100%;
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
      }

      .start_hed{
        font-size: 30px;
        margin-bottom: 20px;
        @include tab{
          font-size: 24px;
        }
        @include sp{
          font-size: 20px;
          text-align: center;
        }
      }
      .start_subhed{
        font-size: 16px;
        @include sp{
          text-align: justify;
        }
      }
    }
    
  }
  .start_cont_btn{
    width: 100%;
    max-width: 50%;
    @include sp{
      max-width: 100%;
    }
  }
  .download_btn{
    margin-bottom: 30px;
    display: flex;
    max-width: 440px;
    width: 100%;
    @include tab{
      max-width: 365px;
      margin-bottom: 20px;
    }
    @include sp{
      margin-bottom: 20px;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .app_btn{
      margin-right: 30px;
      display: block;
      @include sp{
        margin-right: 10px;
        width: 100%;
      }
      img{
        width: 195px;
        height: 65px;
        @include tab{
          width: 150px;
          height: auto;
        }
        @include sp{
          width: 95%;
        }
      }
    }
    .goo_btn{
      @include sp{
        display: block;
        width: 100%;
      }
      img{
        width: 195px;
        height: 65px;
        @include tab{
          width: 165px;
          height: auto;
        }
        @include sp{
          width: 100%;
        }
      }
    }
  }
  .cta_btn{
    
  }
}


// start end
.footer{
  background: $GradationColor;
  padding: 50px;
  @include sp{
    padding: 30px 20px 50px 20px;
  }
  .footer_contents{
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    @include sp{
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    li{
      list-style: none;
      margin-right: 60px;
      &:last-child{
        margin-right: 0;
      }
      @include sp{
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
      }
      a{
        display: block;
        color: $BaseColor1;
        font-family: $ff-gothic;
        font-size: 16px;

      }
    }
  }
  p{
    font-size: 20px;
    font-family: $ff-gothic;
    color: $BaseColor1;
    text-align: center;
    @include tab{
      font-size: 16px;
    }
  }
}
// footer end


// under-construction page
.header_un{
  padding: 20px;
  background: $GradationColor;
  color: $BaseColor1;
  font-family: $ff-en-maru;
  h1{
    font-size: 30px;
    @include tab{
      font-size: 24px;
    }
    @include sp{
      font-size: 20px;
    }
  }
}
.under-construction{
  padding: 100px;
  background-color: $MainColor2;
  @include sp{
    padding: 30px 20px 50px 20px;
  }
  .un_contents{
    display: flex;
    justify-content: space-between;
    @include sp{
      flex-wrap: wrap;
      width: 100%;
    }
    .un_cont_eyecatch{
      width: 40%;
      @include sp{
        width: 100%;
        padding-left: 50px;
        margin-bottom: 30px;
      }
      img{
        max-width: 526px;
        width: 100%;
        height: auto;
        @include sp{
          max-width: 100%;
        }
      }
    }
    .un_cont_text{
      width: 60%;
      margin-top: 60px;
      @include sp{
        width: 100%;
        margin-top: 0;
        text-align: center;
      }
      h1{
        font-size: 30px;
        margin-bottom: 30px;
        @include tab{
          font-size: 24px;
        }
        @include sp{
          font-size: 18px;
          margin-bottom: 30px;
        }
      }
      p{
        font-size: 20px;
        margin-bottom: 60px;
        @include sp{
          font-size: 16px;
        }
      }
      .return_btn{
        padding: 15px 0;
        text-align: center;
        display: block;
        color: $MainColor1;
        max-width: 430px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid $MainColor1;
        background-color: $BaseColor1;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: all 0.7s;
        @include sp{
          font-size: 16px;
          padding: 10px 0;
          margin: 0 auto;
        }
      }
    }
  }
}
// under-construction end


// アニメーション
.keyvisual .inner {
  opacity: 0; 
  transform: translateY(50px);
  transition: all 1s ease;
}

.keyvisual .inner.show {
  opacity: 1;
  transform: translateY(0);
}

.section .inner {
  opacity: 0; 
  transform: translateY(50px); 
  transition: all 0.8s ease; 
}

.section .inner.show {
  opacity: 1; 
  transform: translateY(0);
}

.fea_content {
  opacity: 0; 
  transform: translateY(50px);
  transition: all 1s ease;
}

.fea_content.show{
  opacity: 1; 
  transform: translateY(0); 
}

